require 'syslog_logger'
LinkStream.logger = SyslogLogger.new('linkstream').tap do |logger|
  logger.level = Logger::INFO
end

LinkStream::Instance.config do |config|
  <%- unless linkstream_http_port.empty? %>
  config.http :listen_port => <%= linkstream_http_port  %>
  <% end %>

  <%- unless linkstream_target_host.empty? -%>
  config.transmitter :main do |stream|
    stream.target = "<%= linkstream_target_host %>:<%= linkstream_target_port %>"

    <% packetizer_options = %w{interleaving packet_size repeat}.inject([]) { |options, a| value = send("linkstream_packetizer_#{a}") ; options << ":#{a} => #{value}" unless value.empty? ; options }.join(', ') %>
    <% packetizer_options += " :token => \"#{linkstream_packetizer_token}\"" if linkstream_packetizer_token %>
    <%# FIXME error when packetizer_options is nil in Instance %>
    stream.packetizer({<%= packetizer_options %>})
  end
  <%- end -%>

  config.receiver :main do |stream|
    <% unpacketizer_options = %w{time_to_live}.inject([]) { |options, a| value = send("linkstream_unpacketizer_#{a}") ; options << ":#{a} => #{value}" unless value.empty? ; options }.join(', ') %>
    <% unpacketizer_options += " :token => \"#{linkstream_unpacketizer_token}\"" if linkstream_unpacketizer_token %>
    <%- unless unpacketizer_options.empty? -%>
    stream.unpacketizer ({<%= unpacketizer_options %>})
    <%- else -%>
    stream.unpacketizer({})
    <%- end -%>
  end

  config.udp :listen_port => <%= linkstream_udp_port  %>
  
  <%- if enable_alsa -%>
  config.alsa :device => "default", :playback => <%= enable_playback %>, :capture => <%= enable_capture %>, :min_page_size => <%= (linkstream_packetizer_packet_size.to_i * 0.87).to_i  %>
  <%- end -%>
end
