require 'syslog_logger'
LinkStream.logger = SyslogLogger.new('linkstream').tap do |logger|
#  logger.level = Logger::INFO
end

LinkStream::Instance.config do |config|
  config.http :listen_port => <%= linkstream_http_port  %>

  config.transmitter :main do |stream|
    stream.target = "<%= linkstream_target_host  %>:<%= linkstream_target_port %>"
  end

  config.udp :listen_port => <%= linkstream_udp_port  %>
end
